# spring-cloud

./: pom.xml
cloud-config/: pom.xml
cloud-config/src/main/java/com/springcloud/Config/: ConfigApplication.java
cloud-config/src/main/resources/: bootstrap.yml
cloud-config/src/test/java/com/springcloud/cloud/config/: CloudConfigApplicationTests.java
cloud-discovery/: pom.xml
cloud-discovery/src/main/java/com/springcloud/discovery/: DiscoveryApplication.java
cloud-discovery/src/main/resources/: application.yml
cloud-discovery/src/test/java/com/springcloud/discovery/: CloudDiscoveryApplicationTests.java
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/springcloud/monitor/: CloudMonitorApplication.java
cloud-monitor/src/main/resources/: bootstrap.yml
cloud-monitor/src/test/java/com/springcloud/monitor/: CloudMonitorApplicationTests.java
cloud-person/: pom.xml
cloud-person/src/main/java/com/springcloud/person/: CloudPersonApplication.java
cloud-person/src/main/java/com/springcloud/person/Entity/: Person.java
cloud-person/src/main/java/com/springcloud/person/PersonController/: PersonController.java
cloud-person/src/main/java/com/springcloud/person/Repository/: PersonRepository.java
cloud-person/src/main/resources/: bootstrap.yml
cloud-person/src/test/java/com/springcloud/person/: CloudPersonApplicationTests.java
cloud-some/: pom.xml
cloud-some/src/main/java/com/springcloud/some/: CloudSomeApplication.java
cloud-some/src/main/resources/: bootstrap.yml
cloud-some/src/test/java/com/springcloud/some/: CloudSomeApplicationTests.java
cloud-ui/: pom.xml
cloud-ui/src/main/java/com/springcloud/ui/: CloudUiApplication.java
cloud-ui/src/main/java/com/springcloud/ui/Entity/: Person.java
cloud-ui/src/main/java/com/springcloud/ui/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
cloud-ui/src/main/resources/: bootstrap.yml
cloud-ui/src/test/java/com/springcloud/ui/: CloudUiApplicationTests.java
src/main/java/com/springcloud/mian/: MainApplication.java
src/test/java/com/springcloud/: CloudMainApplicationTests.java
